# conferenceHub-delegate

./: .gitignore  Delegate Management.sln  Delegate.sql
API/: API.csproj  Program.cs  gitignore
API/Common/: Converter.cs
API/Configurations/: ConfigManager.cs  MappingProfile.cs  ServiceConfiguration.cs
API/Controllers/: AmazonS3Controller.cs
API/Helper/: Common.cs  Constant.cs
API/Models/: Conference.cs  ConferenceDelegate.cs  DelegateManagementContext.cs  File.cs  Location.cs  Notification.cs  Position.cs  User.cs
API/Properties/: launchSettings.json
API/Service/: AmazonS3Service.cs  AuthenticateService.cs
API/Utilities/: EmailHandler.cs  JwtAuthentication.cs
API/ViewModels/: UserVM.cs
Client/Properties/: launchSettings.json
